<!DOCTYPE html>
<html>

	<head> 
		<title>Landon Silveri's Profile</title>
		<meta name="description" content="This is the profile of Landon Silveri">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/73b6b7727a.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

	</head>


	<body>

		<div class="container">
			<div class="card-white" id="intro">
				<h1>Landon Silveri</h1>
				<img src="Silveri_Disney_SQ.JPG" class="img-circle">
				<p class="narrow" id="bio">
					I am an young, aspiring Digital Marketer enrolled at North Carolina State University. I seek to design brands and create experiences. 
				</p>
				<a 
					href="https://www.ncsu.edu/" target="_blank" class="btn-pack"> Wolfpack
				</a>
			</div>
			<div class="card-white">
				<h2>Capturing Creativity</h2>
					<p class="narrow">
						Pictures evoke a fantasy world of emotions 
					</p>
					<img src="Digital_Photography_15.JPG" class="img-shadow">
			</div>
			<div class="card-white">
				<h2>Telling A Story</h2>
				<p class="narrow">
					Pictures explain a novel without words 
				</p>
				<img src="Digital_photography_2016.JPG" class="img-shadow">
			</div>
			<div class="card-white">
				<h2>Eliminating Distractions</h2>
					<p class="narrow">
						Pictures force you to focus on what is important 
					</p>
					<img src="seahorse.JPG" class="img-shadow">
			</div>
			<div class="card-white">
				<h2>Keep In Touch</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.instagram.com/lsilveri21/" target="_blank"><i class="fab fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/landon-silveri/" target="_blank"><i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://directory.ncsu.edu/directory/?lastnametype=starts&lastname=silveri&firstnametype=starts&firstname=&emailaddresstype=equals&emailaddress=&addresstype=contains&address=&phonenumbertype=ends&phonenumber=&departmenttype=contains&department=&titletype=contains&title=&searchtype=both&matchnicks=on&includevcard=on&matchprevlast=on&order=mixed&style=normal&search=Search" target="_blank"><i class="fas fa-envelope"></i>
						</a>
						</li>
					</ul>
			</div>
		</div>

	</body>

</html> 